{
  "name": "tribune-zap2it",
  "version": "0.0.1",
  "author": "Doejo <ideas@doejo.com> (http://doejo.com/)",
  "browserify": {
    "transform": [
      "reactify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "underscore": "global:_",
    "backbone": "global:Backbone",
    "lodash": "global:_"
  },
  "dependencies": {
    "moment": "^2.10.2",
    "moment-timezone": "^0.4.0",
    "node-sass": "^3.2.0",
    "parse": "^1.4.2",
    "react": "^0.13.2",
    "react-swipeable": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "brfs": "^1.4.0",
    "browser-sync": "^2.6.7",
    "browserify": "^9.0.7",
    "browserify-shim": "^3.8.5",
    "dotenv": "^1.2.0",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.3",
    "flux": "^2.0.3",
    "googlemaps": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-brfs": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.3.0",
    "gulp-util": "^3.0.6",
    "gulp.spritesmith": "^3.7.0",
    "react-bootstrap": "^0.21.0",
    "react-responsive-mixin": "^0.3.4",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.0",
    "uglify": "^0.1.5",
    "uglify-js": "^2.4.24",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.doejo.com:wp-vip-projects/tribune-zap2it.git"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "NODE_ENV=production gulp",
    "build": "NODE_ENV=production gulp build",
    "lint": "eslint . --ext .js --ext .jsx | true",
    "test": "mocha --compilers js:babel/register --recursive"
  }
}
